{
    "page_title": "Heng Zhang",

    "enable_resume": true,
    "me_animation": false,
    "me_img": "logo.jpg",
    "me_text": "To live is to suffer, to survive is to find some meaning in the suffering.",

    "nav_text": ["Hello", "About Me", "Blog"] 

}
